[% META title = 'Login' %]
<head>
    [% INCLUDE header.tt %]

     <link href="/css/signin.css" rel="stylesheet">

</head>
<body>
<div class="container">
      <CENTER> <img width="250px" height="250px" src="img/rhino.png" class="img-responsive" alt="Generic placeholder thumbnail"></CENTER>
      <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="username" class="sr-only">User Name</label>
        <input type="text" id="username" class="form-control" placeholder="User Name" required="" autofocus="">
        <label for="password" class="sr-only">Password</label>
        <input type="password" id="password" class="form-control" placeholder="Password" required="">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

    [% IF error %]
    <p>[% error %]</p>
    [% END %]

    </div>
</body>
