<nav class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
          <a class="navbar-brand" href="/">
            <img width="70px" alt="Brand" src="/img/rhino.png">
          </a>
        </div>
    <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
        <li><a href="/">Inicio</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        [% IF c.user %]
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img width="30px" height="30px" src="/img/icon-user-default.png" style="margin-top:-5px" class="img-circle"> [% c.user.name.ucfirst %]<span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li><a href="/logout">Sair</a></li>
            </ul>
        </li>
        [% ELSE %]
           <li><a href="/login/signup">Entrar</a></li>
        </ul>
        [% END %]
    </div><!--/.nav-collapse -->
</nav>
